is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = control_flow_deliverable
build_property.ProjectDir = C:\Users\ChrisitContouris\Documents\ic_stars\control_flow\control_flow_2\control_flow_deliverable\control_flow_deliverable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
